### ISSUE TITLE
Purebred hangs after about one minute

### ISSUE THREAD

**Issue by romanofski** [purebred-mua/purebred#180]
When I read mails and leave purebred sitting idle for a while, the application hangs.
Using the strace tool on the main process reveals:

```futex(0x1dce318, FUTEX_WAIT_PRIVATE, 0, NULL```

System: Fedora28
Kernel: Linux khan 4.16.16-300.fc28.x86_64 #1 SMP Sun Jun 17 03:02:42 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
GHC: The Glorious Glasgow Haskell Compilation System, version 8.2.2

**Comment by romanofski** [comment]
I've tried @frasertweedale patch https://github.com/purebred-mua/hs-notmuch/commit/0d982e65e8dd7d39f53903425630d7ea372c94b6 and it seems that it fixes the problem on my workstation. I unfortunately can not reproduce the same problem on my notebook, yet both using the same version of notmuch (26.2).

**Comment by frasertweedale** [comment]
Ok, I'll push the purebred patch soon.  This is really good timing actually, I have a story to tell in my Curry On presentation.  Too bad I lied to everyone at YLJ about when it was safe to use `unsafe` :)

**Comment by romanofski** [comment]
Yet I wish I could reproduce it not only on one machine...

**Comment by frasertweedale** [comment]
Hey @romanofski can you please try https://github.com/purebred-mua/hs-notmuch/commit/86deda550857adb744622f1c323c05337561d1a2 as well.  I have re-`unsafe`'d some of the calls that I think are safe to `unsafe`.  Especially for the iterators there are big performance incentives to do this :)

I also added some commentary in the implementation.

**Comment by frasertweedale** [comment]
@romanofski whups, make that 543b910cd67486226df6c4e9b4a164e4637a739f

**Comment by romanofski** [comment]
Yep still worky. I could obviously test it a bit more next week when I exercise purebred more.

**Comment by frasertweedale** [comment]
On Fri, Jun 22, 2018 at 02:58:01PM -0700, Roman Joost wrote:
> Yep still worky. I could obviously test it a bit more next week when I exercise purebred more.
> 
Cool, thanks for testing.  I'll merge some time soon.  I'll also
update test matrices for notmuch v0.27, lts-11 and so on.

**Comment by romanofski** [comment]
Cheers. I actually thought about extending that too. Will focus on something else instead...

**Comment by romanofski** [comment]
I tested both patches: purebred-mua/hs-notmuch@543b910cd67486226df6c4e9b4a164e4637a739f a  and https://github.com/purebred-mua/hs-notmuch/commit/86deda550857adb744622f1c323c05337561d1a2 today with a bit more to spend on the application. With both patches Purebred hangs after a while. It's not a minute any more alright, but it's probably now 3-5min give or take. I guess we're checking a few points from the link you mentioned in your commit message. I'll see if I can downgrade to an earlier version of notmuch to check if it really is because of notmuch 0.26

**Comment by frasertweedale** [comment]
@romanofski what about https://github.com/purebred-mua/hs-notmuch/commit/0d982e65e8dd7d39f53903425630d7ea372c94b6 ; could you please do a longer test with that one (the origin one where *all* foreign calls were made `safe`)?

If you're going to test an earlier version of notmuch please try `0.25.x` which is what's on f27 and what I am using (admittedly not for extended periods...)

**Comment by frasertweedale** [comment]
@romanofski actually try https://github.com/purebred-mua/hs-notmuch/commit/77b5337a1d3d1f78794635349ec0adb5bf8488da, there was one more talloc-related unsafe foreign call in another module, which I missed.

**Comment by romanofski** [comment]
No... none of this seem to stick :(
I've now tried each patch which doesn't seem to make a difference. I've tried downgrading notmuch to 0.25 and test it with https://github.com/purebred-mua/hs-notmuch/commit/0d982e65e8dd7d39f53903425630d7ea372c94b6 no difference.

I typically have 5 threads running concurrently:
```
» ps -efL | grep purebred
rjoost     886 28961   886  0    6 13:23 pts/2    00:00:02 /home/rjoost/works/purebred/.stack-work/install/x86_64-linux-tinfo6/lts-10.5/8.2.2/bin/purebred
rjoost     886 28961   905  1    6 13:23 pts/2    00:00:14 /home/rjoost/works/purebred/.stack-work/install/x86_64-linux-tinfo6/lts-10.5/8.2.2/bin/purebred
rjoost     886 28961   906  0    6 13:23 pts/2    00:00:00 /home/rjoost/works/purebred/.stack-work/install/x86_64-linux-tinfo6/lts-10.5/8.2.2/bin/purebred
rjoost     886 28961   907  0    6 13:23 pts/2    00:00:00 /home/rjoost/works/purebred/.stack-work/install/x86_64-linux-tinfo6/lts-10.5/8.2.2/bin/purebred
rjoost     886 28961   908  0    6 13:23 pts/2    00:00:00 /home/rjoost/works/purebred/.stack-work/install/x86_64-linux-tinfo6/lts-10.5/8.2.2/bin/purebred
rjoost     886 28961   911  0    6 13:23 pts/2    00:00:00 /home/rjoost/works/purebred/.stack-work/install/x86_64-linux-tinfo6/lts-10.5/8.2.2/bin/purebred
```

I've killed the process and evaluated the core dump with gdb:
```
#0  0x00007f5355f5152c in futex_wait_cancelable (private=0, expected=0, futex_word=0x466031c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f5355f5152c in __pthread_cond_wait_common (abstime=0x0, mutex=0x4660320, cond=0x46602f0) at pthread_cond_wait.c:502
#2  0x00007f5355f5152c in __pthread_cond_wait (cond=cond@entry=0x46602f0, mutex=mutex@entry=0x4660320) at pthread_cond_wait.c:655
#3  0x0000000002bee109 in waitCondition (pCond=pCond@entry=0x46602f0, pMut=pMut@entry=0x4660320) at rts/posix/OSThreads.c:117
#4  0x0000000002bd3fab in waitForWorkerCapability (task=<optimized out>) at rts/Capability.c:649
#5  0x0000000002bd3fab in yieldCapability (pCap=pCap@entry=0x7ffc6385ca28, task=task@entry=0x46602e0, gcAllowed=<optimized out>) at rts/Capability.c:886
#6  0x0000000002bd120e in scheduleYield (task=0x46602e0, pcap=0x7ffc6385ca20) at rts/Schedule.c:682
#7  0x0000000002bd120e in schedule (initialCapability=initialCapability@entry=0x354c300 <MainCapability>, task=task@entry=0x46602e0) at rts/Schedule.c:305
#8  0x0000000002bd24ce in scheduleWaitThread (tso=0x4200009370, ret=ret@entry=0x0, pcap=pcap@entry=0x7ffc6385cab8) at rts/Schedule.c:2551
#9  0x0000000002bd2d84 in rts_evalLazyIO (cap=cap@entry=0x7ffc6385cab8, p=p@entry=0x3137d98, ret=ret@entry=0x0) at rts/RtsAPI.c:530
#10 0x0000000002bdea60 in hs_main (argc=<optimized out>, argv=<optimized out>, main_closure=0x3137d98, rts_config=...) at rts/RtsMain.c:64
#11 0x00000000004ee948 in  ()
```

Hm.. doesn't show much information. I was hoping that compiling with profile information would give more more. Oddly enough I can still not reproduce it on my laptop.

Typical steps I do is:
* Open a thread, read every mail until I hit the last one
* Press `q` to go back and I'm stuck.

So I thought it might be parsing related, yet I've opened over 20 mails on my notebook and had no problem. Yet on my workstation I've opened 5 and am already stuck ...

**Comment by frasertweedale** [comment]
@romanofski can you show the stacks of the other threads, too?

**Comment by romanofski** [comment]
Alright, see attached log.
[purebred_backtraces.log](https://github.com/purebred-mua/purebred/files/2131750/purebred_backtraces.log)

**Comment by romanofski** [comment]
Just as a note, that it must be releated to parsing/displaying mails. Keeping the thread view open will not get the application stuck... I know, not very specific but better then nothing.

**Comment by romanofski** [comment]
Alright thread information here:
```
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f66a48d94c0 (LWP 12309) "purebred-x86_64" futex_wait_cancelable (private=0, expected=0,
    futex_word=0x381631c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  2    Thread 0x7f6693086700 (LWP 12310) "ghc_ticker" __libc_read (fd=fd@entry=3, buf=buf@entry=0x7f6693085d78,
    nbytes=nbytes@entry=8) at ../sysdeps/unix/sysv/linux/read.c:27
  3    Thread 0x7f6692885700 (LWP 12311) "ghc_worker" 0x00007f66a2f7732f in epoll_wait (epfd=4,
    events=0x4200106020, maxevents=64, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  4    Thread 0x7f6692084700 (LWP 12312) "ghc_worker" 0x00007f66a2f6c589 in __GI___poll (fds=0x4200106ab0, nfds=2,
    timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7f6691883700 (LWP 12313) "ghc_worker" futex_wait_cancelable (private=0, expected=0,
    futex_word=0x3816648) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  6    Thread 0x7f6691082700 (LWP 12315) "purebred-x86_64" futex_wait_cancelable (private=0, expected=0,
    futex_word=0x7f667c000b58) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
```

**Comment by romanofski** [comment]
I have the suspicion that it has something to do with tagging. Our displayMail function currently implicitly removes the 'unread' tag:

```Haskell
displayMail :: Action 'ViewMail 'ScrollingMailView AppState
displayMail =
    Action
    { _aDescription = "display an e-mail"
    , _aAction = \s -> do
        resetScrollState
        liftIO $ updateStateWithParsedMail s
          >>= updateReadState (RemoveTag $ view (asConfig . confNotmuch . nmNewTag) s)
    }
  where resetScrollState = Brick.vScrollToBeginning (makeViewportScroller (Proxy :: Proxy 'ScrollingMailView))
```
which is perhaps something we should stop doing in general and just make it configurable for the user. So when I remove any implicit tagging actions, nothing blocks.

I'm now trying to narrow it down, by starting to just tag entire threads and go from there ...

**Comment by romanofski** [comment]
So I've narrowed it down to mail tagging. I tagged a whole myriad of threads and nothing happened. As soon as I start tagging individual mails the program freezes up.

**Comment by romanofski** [comment]
Alright I take that back, that it only affects tagging mails. It happens as well if I only tag threads. I guess the good thing is that it's consistently related to tagging.

**Comment by romanofski** [comment]
I can reliably reproduce this now:

1. Run purebread
2. Open a thread and a mail
3. go back to the list of mails (close the mail view)
4. Open the mail again and the program should lock up

Unfortunately, it's still not possible on my laptop to lock up purebred.

What I did tho, was sprinkling in trace events throughout the notmuch code and the farthest I was able to pinpoint is this function:

```Haskell
instance Mode 'DatabaseModeReadWrite where
  getMode _ = DatabaseModeReadWrite
  upgrade db =
    liftIO (
    toEnum . fromIntegral <$> withDatabase db (\dbPtr ->
      {#call unsafe database_upgrade #} dbPtr nullFunPtr nullPtr))
    >>= \rv -> case rv of
      StatusSuccess -> pure db
      e -> throwError $ review _NotmuchError e
```
It seems as if the database is opened two times (separate threads) for each mail I want to see, but the second time it locks up.
[purebred.error.4.log](https://github.com/purebred-mua/purebred/files/2161782/purebred.error.4.log)

**Comment by frasertweedale** [comment]
@romanofski does this problem only arise when you are both removing
a tag (e.g. "unread") and adding a tag (e.g. "archive") from a
message at the same time, or near in time?

I still haven't been able to repro (on f27; haven't tried f28).

**Comment by romanofski** [comment]
@frasertweedale good idea. I've removed all calls which write to the database and checked if I can reproduce the problem Purebred only reads. The program blocks up after just re-opening the same message.

I've adjusted the code to print the database handle:
```diff
@@ -234,8 +239,10 @@ database_find_message_x
   -> s
   -> m (Maybe (Message 0 a))
 database_find_message_x prep f db@(Database (DatabaseHandle dfp)) s =
-  liftIO (withDatabase db $ \db' ->
+  liftIO (
+  withDatabase db $ \db' ->
     prep s $ \s' ->
+      hPutStrLn stderr ("foo: " ++ show dfp) >>
       constructF
         (\ptr -> if ptr /= nullPtr then Just ptr else Nothing)
         (fmap (Message [castForeignPtr dfp] . MessageHandle)
```
and that's what I get:
```
databaseOpen
message_get_header: Subject
message_get_header: From
retrieving messageid
closing DB
databaseOpen
findMessage
foo: 0x0000000002cd19b0
retrieving filename /home/rjoost/Maildir/new/1530910509.M724902P8337V000000000000FD09I0000000000742460.khan.usersys.redhat.com
closing DB
databaseOpen
findMessage
foo: 0x0000000002cd8b60
retrieving filename /home/rjoost/Maildir/new/1530910509.M724902P8337V000000000000FD09I0000000000742460.khan.usersys.redhat.com
closing DB
```
and then it locks up. I can re-open the same mail over and over again on my Notebook without any problems (F28). It follows the same pattern as above.
I'll keep digging.

**Comment by romanofski** [comment]
You know, the more I look into this, the more I'm thinking that this must be a platform specific issue (e.g. CPU) rather than an application one. Just because it's not re-producible on our notebooks is odd ...

**Comment by romanofski** [comment]
Hmpf.. the problem is gone. Doesn't exist any more. Unfortunately I have no idea what has made it go away, since I didn't even update the system. Suppose we can close this :(

**Comment by frasertweedale** [comment]
huhhhhhh....

**Comment by frasertweedale** [comment]
well, I guess close it, and reopen if it reappears.
